{
  "api_keys": [
        "AIzaSyCtouTxAmnxmHGStK_nlRjBr_xBVpCz-L0",
        "AIzaSyAYMdnve8dgd0p4phXisn1elvwJdZMDny0",
        "AIzaSyDSo5xPkuhlAZUSEEeABOKoLL1ANVLGFEs",
        "AIzaSyCkrD3IeuudDVAaRRm434gHL9K12fmj-Yw",
        "AIzaSyCBv61VQSQUa7EVXGB9ttq9Xv-B4059JW0"
  ],
  "model_name": "gemini-1.5-flash-latest",
  "pdf_folder": "pdfs",
  "output_folder": "output_json",
  "output_filename": "toplam_egitim_veriseti.jsonl",
  "log_filename": "data_generator.log",
  "max_questions_per_pdf": 15000,
  "api_timeout_seconds": 600,
  "num_workers": 4,
  "api_rate_limit_delay": 2,
  "api_key_rotation_delay": 5,
  "max_retries_per_key": 2,
  "machine_id": 0,
  "total_machines": 1,
  "adaptive_delay": false,
  "min_delay_between_calls": 1,
  "max_delay_between_calls": 10
}